<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/cardview"
        android:layout_margin="3dp"
        app:cardCornerRadius="10dp">
        <ImageView
            android:src="@drawable/ic_launcher_background"
            android:id="@+id/imageviewProduct"
            android:scaleType="fitXY"

            android:layout_width="80dp"
            android:layout_height="80dp"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:textStyle="bold"
        android:text="Ten san pham"
        android:textSize="14sp"
        android:textColor="#363636"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_toRightOf="@id/cardview"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/textviewProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="#FF0000"
        android:textSize="12sp"
        android:text="Don gia"
        android:singleLine="true"
        android:layout_toRightOf="@id/cardview"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/textviewProduct"
        android:id="@+id/textviewPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:src="@drawable/addcart"
        android:id="@+id/imgAddcart"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
    </RelativeLayout>



</androidx.cardview.widget.CardView>