<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/viewpagerBG"
        android:background="@drawable/ic_launcher_background">

    </androidx.viewpager.widget.ViewPager>



    <ImageView
        android:scaleType="fitXY"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="50dp"
        android:src="@drawable/white_radius"
        android:id="@+id/imgUser"/>
    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:text="Ta Hong Tu"/>

<LinearLayout
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_below="@+id/viewpagerBG"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_weight="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gmail:"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/gmailUser"
            android:textSize="15sp"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hongtu@gmail.com"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_weight="4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Số điện thoại:"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/phoneUser"
            android:textSize="15sp"
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0382002619"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_weight="4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Giới tính:"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/sexUser"
            android:textSize="15sp"
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nam"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnDangxuat"
        android:backgroundTint="@color/teal_200"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:text="Đăng xuất"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />

</LinearLayout>





</RelativeLayout>